#rabbitmq config
mq.host=192.168.3.12
mq.port=5672
mq.user=admin
mq.pswd=qZ9av50BnP
mq.vhost=/hzmq
mq.exchange=hzDataEx
mq.clickRoutKey=clicklog
mq.clickQueue1=clickLogQu
mq.clickQueue2=clickLogQu2

#batch timer seconds
mqDoBatchTimer=3

#realtime stats period: seconds
rtcPeriodSeconds=7

#each job has deviceIds
atomJobBatchNum=100
minJobBatchNum = 20

#dss admin node hosts
adminNodeHosts = 127.0.0.1:16401,127.0.0.1:16406
#admin Node Port
adminNodePort = 16401
#adminNode ID, master : 1, repla : 0
adminNodeId=1

##server thread num
minThreadNum=10
maxThreadNum=10000

##news dss job server 
jobNodeHosts=127.0.0.1:1641,127.0.0.1:1642,127.0.0.1:1643,127.0.0.1:1644
#jobNodePort : suitable your real situation
jobNodePort=16401

##redis config: host:port
redisHosts=127.0.0.1:6379
redisPswd=light

#mongo config
mongo.hosts=127.0.0.1
mongo.port=27017
mongo.db=light
mongo.userName=admin
mongo.pswd=light

#delay task records stored file dir
delayTaskDir = /Users/a/delayTask/
delayTaskFileSurfix = .txt
maxDelayTaskNum = 6